#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

:root {
  --color-primary: #1e2538;
  --color-accent: #555555;
  --color-secondary: #21d07a;
--color-bg: linear-gradient(180deg, #23272f 0%, #1e1e1e 100%);
  --color-card: #23272f;
  --color-text: #ffffff;
  --color-muted: #b3b3b3;
}

h1,h2,h3,h4,h5,h6 {
  color: var(--color-text);
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
  text-shadow: 0 0 1px var(--color-accent), 0 0 2px var(--color-accent), 0 0 3px var(--color-accent);
}

body {
  margin: 0;
  background: var(--color-bg);
  color: var(--color-text);
  font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
}

.title-banner {
  background: linear-gradient(90deg, #23272f 60%, #1e2538 100%);
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  position: fixed; /* Keeps it at the very top even when scrolling */
  top: 0;
  left: 0;
  z-index: 1000; /* Ensures it's above other content */
}

.page-content {
  padding-top: 100px; /* Offset for fixed header height */
  text-align: center;
}

.title {
  will-change: filter;
  transition: filter 300ms;
}

.title:hover {
  filter: drop-shadow(0 0 1em rgb(255, 255, 255));
}

#welcome-text {
  margin-top: 80px;
  z-index: 1000;
}


.movie-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
  padding: 0 20px;
}

.movie-card {
  padding: 10px;
  text-align: center;
  cursor: pointer;
  background: var(--color-bg);
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(30, 37, 56, 0.2);
  transition: transform 0.2s, box-shadow 0.2s;
}

.movie-card:hover {
  transform: translateY(-4px) scale(1.03);
  box-shadow: 0 6px 24px rgba(180, 176, 176, 0.2);
}

.movie-card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}